source venv/bin/activate


export DATABASE_URL="dbname='box' host='localhost' port='5432' user='chris' password='ribia100'"  
export WRONG_DATABASE_URL="dbname='box' host='localhost' port='5432' user='chris' password='ribia1000'" 